# Feature flags
VITE_FEATURE_MIXPANEL=true
VITE_FEATURE_CHATWOOT=true

VITE_FOO=bar

# chat woot
VITE_CHATWOOT_TOKEN=jmoXp9BPMSPEYHeJX5YKT15Q
VITE_CHATWOOT_URL=https://app.chatwoot.com

# Chainflip

VITE_CHAINFLIP_API_KEY=09bc0796ff40435482c0a54fa6ae2784
VITE_CHAINFLIP_API_URL=https://chainflip-broker.io
VITE_CHAINFLIP_EXPLORER_BASE_URL=https://scan.chainflip.io

VITE_CHAINFLIP_COMMISSION_BPS=49
